{
    "name": "Focus Indicator",
    "version": "1.0",
    "description": "Adds a high-contrast outline around the element with keyboard focus.",
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "script.js"
            ],
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "manifest_version": 3
}
